# PesaPassInvestor

app/: build.gradle  google-services.json
app/src/androidTest/java/com/virscom/investor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virscom/investor/: MainActivity.java
app/src/main/java/com/virscom/investor/Activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  Splash.java  UserPinActivity.java
app/src/main/java/com/virscom/investor/Retrofit/: LoanStatus.java  LoginData.java  Response.java  ServiceGenerator.java
app/src/main/java/com/virscom/investor/Utils/: RetrofitCalls.java  Urls.java
app/src/main/res/drawable/: login_bg.xml
app/src/main/res/drawable-v24/: cell_background.xml  linear_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_pin.xml  continue_popup.xml  permission_popup.xml  prompt_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/virscom/investor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
