<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   android:padding="0dp"
    android:minHeight="300dp"
    android:minWidth="200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="right"
            android:tint="@color/White"
            android:src="@drawable/ic_message"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:tint="@color/White"
            android:src="@drawable/ic_add"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:tint="@color/White"
            android:src="@drawable/ic_contacts"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:textColor="@color/Black"
            android:linksClickable="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="To enable mobile number verification and the best experience allow PesaPass to access your messages, contacts and call logs. If you wish to learn more about how we interact with your data please visit pesapass.com"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:text="CONTINUE"
                android:id="@+id/tv_continue"
                android:gravity="end"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>